{
	"color": "FFFFFFFF",
	"logo": "sdmc:/switch/tinfoil/themes/Deutschland/a.png",
	"background": {
		"color": "00000000",
		"image": "sdmc:/switch/tinfoil/themes/Deutschland/b.png"
	},

	"selection": {
		"color": "0A141480",
		"background": {
			"color": "0A141430"
		},
		"border": {
			"color": "00000000",
			"width": 3
		}
	},
	"menu": {
		"selection": {
			"color": "0A141480",
			"background": {
				"color": "0A141430"
			},
			"border": {
				"color": "000000FF",
				"width": 3
			}
		},
		"background": {
			"color":  "00000000"
		}
	},
	"border": {
		"color": "0097FA00",
		"width": 1
	},
	"progressBar": {
		"color": "FFFFFF80",
		"background": {
			"color": "FFFFFF9F"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "FFFFFF80",
		"background": {
			"color": "0000001F"
		},
		"width": 1
	},
	"music": {
        "url": "sdmc:/switch/tinfoil/themes/Deutschland/c.mp3",
        "volume": 50
	}	
}